{
  "name": "task_vault",
  "version": "1.0.0",
  "description": "training on handling mongodb data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.2.0"
  },
  "dependencies": {
    "mongodb": "^7.0.0"
  }
}
